# CarDealershipMicroservices

./: .gitignore  CarDealershipMicroservices.slnx  README.md  docker-compose.yml  init.sql  package-lock.json  package.json
.github/workflows/: staff-service-ci.yml
AccessoriesSuppliersService/: AccessoriesSuppliersService.csproj  Dockerfile  Program.cs
AccessoriesSuppliersService.Tests/: AccessoriesControllerTests.cs  AccessoriesSuppliersService.Tests.csproj  AccessoryOrdersControllerTests.cs  SuppliersControllerTests.cs
AccessoriesSuppliersService/Controllers/Accessories/: AccessoriesController.cs
AccessoriesSuppliersService/Controllers/Health/: HealthController.cs
AccessoriesSuppliersService/Controllers/Orders/: AccessoryOrdersController.cs
AccessoriesSuppliersService/Controllers/Suppliers/: SuppliersController.cs
AccessoriesSuppliersService/Data/: AccessoriesDbContext.cs  AccessoriesSchemaInitializer.cs  PostgresConnectionString.cs
AccessoriesSuppliersService/Data/Entities/: AccessoryItem.cs  AccessoryOrder.cs  Supplier.cs
AccessoriesSuppliersService/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
ApiGateway/: Dockerfile  package-lock.json  package.json  server.js
ClientService/: ClientService.csproj  ClientService.http  Dockerfile  Program.cs  appsettings.Development.json
ClientService/Configaration/: Configaration.cs
ClientService/Controller/: CustomerController.cs
ClientService/Data/: ClientDbContext.cs
ClientService/Grpc/: ClientGrpcService.cs
ClientService/Models/: Customer.cs
ClientService/Properties/: launchSettings.json
FinanceService/: FinanceService.csproj  Program.cs
FinanceService/Controllers/: FinanceController.cs
FinanceService/DTOs/: CreateFinancingApplicationDto.cs  FinancingApplicationDto.cs  UpdateApplicationStatusDto.cs
FinanceService/Data/: FinancingDbContext.cs
FinanceService/Messaging/Consumers/: SalesEventConsumer.cs
FinanceService/Messaging/Models/: SaleCreatedMessage.cs
FinanceService/Messaging/Publishers/: FinancingEventPublisher.cs  IFinancingEventPublisher.cs
FinanceService/Models/: ApplicationStatus.cs  FinancingApplication.cs
FinanceService/Properties/: launchSettings.json
FinanceService/Services/: FinancingApplicationService.cs  IFinancingApplicationService.cs
Frontend/car-dealership/: .dockerignore  Dockerfile  package.json
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/Controllers/: InventoryController.cs
InventoryService/Data/: AppDbContext.cs
InventoryService/Migrations/: 20260603112408_InitialCreate.Designer.cs  20260603112408_InitialCreate.cs  AppDbContextModelSnapshot.cs
InventoryService/Models/: Car.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Services/: InventoryGrpcService.cs  RabbitMqPublisher.cs
MaintenanceService/: Dockerfile  MaintenanceService.csproj  MaintenanceService.http  Program.cs
MaintenanceService/Controllers/: MaintenanceController.cs
MaintenanceService/Data/: MaintenanceDbContext.cs
MaintenanceService/Models/: CreateMaintenanceJobRequest.cs  MaintenanceJob.cs  MaintenanceJobStatuses.cs  UpdateMaintenanceJobStatusRequest.cs
MaintenanceService/Properties/: launchSettings.json
MaintenanceService/Services/: InventoryGrpcClient.cs  MaintenanceEventPublisher.cs
NewCarSalesService/: Dockerfile  NewCarSalesService.csproj  NewCarSalesService.http  Program.cs
NewCarSalesService/Controllers/: NewSalesController.cs
NewCarSalesService/Data/: SalesDbContext.cs
NewCarSalesService/Messaging/: EventPublisher.cs
NewCarSalesService/Models/: New_Sales.cs
NewCarSalesService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Data/Model/: Notification.cs
NotificationService/Endpoints/: NotificationEndpoints.cs
NotificationService/Messaging/: RabbitMqConsumer.cs
NotificationService/Properties/: launchSettings.json
PROMPTS/: PROMPT.md
SKILLS/: PROMPT.md  SKILL.md
Shared/Protos/: inventory.proto
StaffService/: Dockerfile  Program.cs  ProgramEntry.cs  StaffService.csproj  appsettings.json
StaffService/CarDealership/StaffService/Migrations/: 20260604181044_InitialCreate.Designer.cs  20260604181044_InitialCreate.cs  StaffDBContextModelSnapshot.cs
StaffService/Controllers/: StaffService.controller.cs
StaffService/Endpoints/: StaffService.endpoints.cs
StaffService/Infrastructure/Data/: staffContext.cs  staffService.cs
StaffService/Infrastructure/Data/Entities/: PostgresConnectionString.cs  staffEntity.cs
StaffService/Infrastructure/Services/: staffService.cs
StaffService/Interface/: IStaffService.cs
StaffService/Models/: createStaffBody.cs  listStaffBody.cs  roleModel.cs  staffModel.cs  updateStaffBody.cs
StaffService/Properties/: launchSettings.json
StaffService/StaffService.Tests/: StaffService.Tests.csproj  appsettings.Testing.json
StaffService/StaffService.Tests/Integration/Fixtures/: IntegrationTestFixture.cs
StaffService/StaffService.Tests/Integration/Grpc/: StaffGrpcTests.cs
StaffService/StaffService.Tests/Integration/Rest/: StaffEndpointsTests.cs
StaffService/StaffService.Tests/Unit/Entities/: StaffEntityTests.cs
StaffService/StaffService.Tests/Unit/Services/: StaffServiceTests.cs
StaffService/gRpc/: staffService.gRpc.cs
UsedCarSalesService/: Dockerfile  Program.cs  UsedCarSalesService.csproj  UsedCarSalesService.http  appsettings.json
UsedCarSalesService/Contracts/: CreateSaleRequest.cs  UpdateSaleStatusRequest.cs  UpdateStatusRequest.cs
UsedCarSalesService/Controller/: UsedCarSalesController.cs
UsedCarSalesService/Data/: UsedCarSalesDbContext.cs
UsedCarSalesService/Models/: UsedCarSalesModel.cs
UsedCarSalesService/Properties/: launchSettings.json
UsedCarSalesService/Services/: EventBus.cs  InventoryGrpcClient.cs  UsedSalesService.cs
scripts/: generate-manifest.sh  scaffold-tests.sh
(+54 files in other folders)
